<!DOCTYPE html>
<html>
  <head>
      <title>Challenge-2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="public/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col" id="col1">
                    <img id="logo" src="public/img/logo.png" width="200px">
                </div>
                <div class="col" id="col2">
                    <a href="#">Home |</a>
                    <a href="#">About |</a>
                    <a href="#">Contact</a>
                </div>
        </div>
      
        </div>
    </header>
    <section>
        <div class="container">
        
        <br><br><h1 id="featured">Featured Posts</h1>
        <div id="article-list">
             <div class="card">
                <div class="card-body">
                <article>
                <a href=""><h3>Lorem Post 1</h3></a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                </p>
                </article>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                <article>
                <a href=""><h3>Lorem Post 2</h3></a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                </p>
                </article>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                <article>
                <a href=""><h3>Lorem Post 3</h3></a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                </p>
                </article>
                </div>
            </div>
            <div class="card">
            <div class="card-body">
                <article>
                <a href=""><h3>Lorem Post 4</h3></a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                </p>
                </article>
            </div>
            </div>
            <div class="card">
                <div class="card-body">
                <article>
                <a href=""><h3>Lorem Post 5</h3></a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                </p>
                </article>
                </div>
            </div>
      </div>
    </div>
    </section>
    <footer>
      <h5>copyright &copy; 2019 by Sanbercode</h5>
    </footer>
  </body>
</html>
